<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO MY PROFILE</title>
 <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .kotak {
                width: 100px;
                height: 100px;
                background-color: papayawhip;
                animation: animasikotak 2s ease infinite alternate;
            }

            @keyframes animasikotak {   
                0% {
                    width: 100px;
                }
                50% {
                    width: 200px;
                }
                80% {
                    width: 500px;
                }
                100% {
                    width: 1000px;
                }
            }
        </style>
</head>
<body>
<h1 align="center">Biodata</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#CC54SD">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama Lengkap</td>
<td>Ananda Mohammad Bagiyatusholiman</td>
<td rowspan="10" align="center"><img src="profil.jpg" width="210" height="210"></td>
</tr>
<tr>
<td>Alamat</td>
<td>Munjung Agung ,Kec.Kramat Kab.Tegal</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Tegal, 7 Oktober 1999</td>
</tr>
<tr>
<td>Agama</td>
<td>Islam</td>
</tr>
<tr>
<td>Email</td>
<td>nanda.bagiatus05@gmail.com</td>
</table></center>
        <center>
            <h1 class="YTB">youtube</h1>
            <a class="contoh-link" target="_blank" href="https://www.youtube.com/channel/UCpLp-YOEUQ1F9Lc577nrBEA">Klik disini</a>
        </center>
        <div class="kotak"></div>
</body>
</html>

